
<html>

    <head><title>Illness</title>
    <style>
             h2 {
            background-color: rgb(201, 253, 127);
            width: 1430px;
            border:cadet blue 15px;
            padding : 20px;
            margin: 20px;
            text-align: center
        }
        body {
        background-color: rgb(105, 172, 169);
        }
        p.sans-serif {
            font-family: Arial, Helvetica, sans-serif
        }
        </style>
    <h2 class="serif"; style="text-align:left""color:rgb(128, 168, 207);"> Medical History Taking : </h2><br />

    </head>

    <body>
      <h1 class="sans-serif"; style="font-family:Arial, Helvetica, sans-serif"> What illness have you had? Type the name of a chronic or acute illness:</h1>

      <form action="ResponseFile.html">
        {% csrf_token %}
         <input type="hidden" name="id" value= "129"/>
        <p class="sans-serif"; style="font-family:Arial, Helvetica, sans-serif"> Response: <input type="text" name="message"/></p>
         <br/><input type = "submit" value = "Submit" />
      </form>
    </body>

    </html>
