<!DOCTYPE html>
<html>
<head>
    <style>
         h2 {
        background-color: rgb(201, 253, 127);
        width: 1430px;
        border:cadetblue 15px;
        padding : 20px;
        margin: 20px;
        text-align: center
    }

    body {
    background-color: rgb(105, 172, 169);
    }
    p.serif {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    p.sans-serif {
        font-family: Arial, Helvetica, sans-serif
    }
    </style>


    <h2 class="serif"; style= "text-align:left" "color:rgb(128, 168, 207);"> Medical History Taking : </h2><br />

    <form action="ResponseFile.html">

<form action =  "file:///Users/namratapaudel/Documents/Portal/website/howdy/illness.py">
        <h1 class="sans-serif"; style="font-family:Arial, Helvetica, sans-serif"> To start, please provide your gender.</h1>

        Gender: <select name = "message">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="N/A">N/A</option>
        </select>
        <br /><br />

        <input type = "submit" value = "Submit" />

     </form>
   </head>
</body>
</html>
